# JavaExamBackend

./: README.md
QuestionAPI/: .project  pom.xml
QuestionAPI/src/main/java/com/ezshare/QuestionAPI/DTO/: ExamDTO.java  MCQChoiceDTO.java  QuestionDTO.java  UserDTO.java
QuestionAPI/src/main/java/com/ezshare/QuestionAPI/Error/: GeneralError.java
QuestionAPI/src/main/java/com/ezshare/QuestionAPI/Service/: CrosFilter.java  ExamService.java  MCQChoiceService.java  QuestionService.java  UserService.java
QuestionAPI/src/main/webapp/: index.html
QuestionAPI/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Questionnaire/: .project  pom.xml
Questionnaire/src/main/java/com/ezshare/Questionanaire/businessservice/: BusinessExceptions.java  ExamBusinessServices.java
Questionnaire/src/main/java/com/ezshare/Questionnaire/datamodel/: Answer.java  Exam.java  MCQAnswer.java  MCQChoice.java  Question.java  Student.java
Questionnaire/src/main/java/com/ezshare/Questionnaire/exceptions/: ExamBusinessException.java
Questionnaire/src/main/java/com/ezshare/Questionnaire/services/: AnswerDAO.java  ExamDAO.java  GenericDAO.java  MCQAnswerDAO.java  MCQChoiceDAO.java  QuestionDAO.java  StudentDAO.java
Questionnaire/src/test/java/com/ezshare/Questionnaire/test/: TestAnswerDAO.java  TestExamDAO.java  TestExamServies.java  TestMCQAnswerDAO.java  TestMCQChoiceDAO.java  TestQuestionDao.java  TestStudentDAO.java
Questionnaire/src/test/resources/: applicationcontext.xml
